<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:37 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Class  EncapsulatedEventAdaptor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncapsulatedEventAdaptor.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptorGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncapsulatedEventAdaptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sunw.demo.encapsulatedEvents</FONT>
<BR>
Class  EncapsulatedEventAdaptor</H2>
<PRE>
java.lang.Object
  |
  +--<B>sunw.demo.encapsulatedEvents.EncapsulatedEventAdaptor</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>EncapsulatedEventAdaptor</B><DT>extends java.lang.Object</DL>

<P>
<p>
 sunw.demo.encapsulatedEvents.EncapsulatedEventAdaptor is an abstract base
 class designed to support the dynamic generation of java.util.EventListener
 sub-interface adaptor classes.
 </p>
 <p>
 These dynamically generated adaptor classes can be used to take arbitrary
 events and "wrap" them in sunw.demo.encapsulatedEvent.EncapsulatedEvent
 objects. These "encapsulated" events are then fired on the
 sunw.demo.encapsulatedEventListener interface.
 </p>
 <p>
 Using this dynamic adaptor class, objects that emits events on arbitrary`
 sub-interfaces of java.util.EventListener can be encapsulated and delivered
 onto a single EventListener interface, this allowing late binding of event
 behaviors and filtering applications.
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#addAdaptorMethod">addAdaptorMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Event Source's add<T>Listener method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#removeAdaptorMethod">removeAdaptorMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Event Source's remove<T>Listener method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Event Source</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#EncapsulatedEventAdaptor()">EncapsulatedEventAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#addAdaptorToSource()">addAdaptorToSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this Adaptor to the Event Source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#addEncapsulatedEventListener(sunw.demo.encapsulatedEvents.EncapsulatedEventListener)">addEncapsulatedEventListener</A></B>(<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#fire(java.util.EventObject, java.lang.reflect.Method)">fire</A></B>(<A HREF="../../../java/util/EventObject.html">EventObject</A>&nbsp;e,
     java.lang.reflect.Method&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is called from simple EventListener method stubs of
 dynamic subclasses in order to create and EncapsulatedEvent and
 deliver it to the registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#fire(java.lang.Object[], java.lang.reflect.Method)">fire</A></B>(java.lang.Object[]&nbsp;a,
     java.lang.reflect.Method&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is called from cracked EventListener method stubs of
 dynamic subclasses in order to create and EncapsulatedEvent and
 deliver it to the registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getEncapsulatedEventAdaptor(java.lang.Class, java.lang.Object)">getEncapsulatedEventAdaptor</A></B>(java.lang.Class&nbsp;lc,
                            java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an Adaptor instance for the Listener Interface and Event Source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getEncapsulatedEventAdaptorClass(java.lang.Class)">getEncapsulatedEventAdaptorClass</A></B>(java.lang.Class&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getEncapsulatedListenerCount()">getEncapsulatedListenerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getEncapsulatedListeners()">getEncapsulatedListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getListenerClass()">getListenerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getListenerClassName()">getListenerClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#handleEncapsulatedEventException(sunw.demo.encapsulatedEvents.EncapsulatedEventException, sunw.demo.encapsulatedEvents.EncapsulatedEventListener, java.lang.reflect.Method)">handleEncapsulatedEventException</A></B>(<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html">EncapsulatedEventException</A>&nbsp;ex,
                                 <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel,
                                 java.lang.reflect.Method&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 EncapsulatedEventListener's may raise exceptions to the originating
 event source through an adaptor by throwing the actual exception within
 an instance of EncapsulatedEventException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#removeAdaptorFromSource()">removeAdaptorFromSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this Adaptor instance from the Event Source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#removeEncapsulatedEventListener(sunw.demo.encapsulatedEvents.EncapsulatedEventListener)">removeEncapsulatedEventListener</A></B>(<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html#setSource(java.lang.Object)">setSource</A></B>(java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 setSource sets the adaptor instance to listen to the specified
 source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected java.lang.Object <B>source</B></PRE>
<DL>
<DD>The Event Source</DL>
<HR>

<A NAME="addAdaptorMethod"><!-- --></A><H3>
addAdaptorMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>addAdaptorMethod</B></PRE>
<DL>
<DD>The Event Source's add<T>Listener method</DL>
<HR>

<A NAME="removeAdaptorMethod"><!-- --></A><H3>
removeAdaptorMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>removeAdaptorMethod</B></PRE>
<DL>
<DD>The Event Source's remove<T>Listener method</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.Vector <B>listeners</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncapsulatedEventAdaptor()"><!-- --></A><H3>
EncapsulatedEventAdaptor</H3>
<PRE>
protected <B>EncapsulatedEventAdaptor</B>()</PRE>
<DL>
<DD><p> default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEncapsulatedEventAdaptor(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getEncapsulatedEventAdaptor</H3>
<PRE>
public static <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html">EncapsulatedEventAdaptor</A> <B>getEncapsulatedEventAdaptor</B>(java.lang.Class&nbsp;lc,
                                                                   java.lang.Object&nbsp;s)
                                                            throws java.lang.ClassNotFoundException,
                                                                   java.lang.InstantiationException,
                                                                   java.lang.IllegalAccessException,
                                                                   java.beans.IntrospectionException</PRE>
<DL>
<DD>Generate an Adaptor instance for the Listener Interface and Event Source<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - The java.lang.Class object for the listener to adapt.<DD><CODE>s</CODE> - The source object that the adaptor will listen to.<DT><B>Returns:</B><DD>The newly instantiated dynamic adaptor<DT><B>Throws:</B><DD>java.lang.ClassNotFoundException - &nbsp;<DD>java.lang.IllegalArgumentException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getEncapsulatedEventAdaptorClass(java.lang.Class)"><!-- --></A><H3>
getEncapsulatedEventAdaptorClass</H3>
<PRE>
public static java.lang.Class <B>getEncapsulatedEventAdaptorClass</B>(java.lang.Class&nbsp;lc)
                                                        throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - The java.lang.Class object for the listener to adapt.<DT><B>Returns:</B><DD>The Class object for the newly generated dynamic adaptor class.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerClass()"><!-- --></A><H3>
getListenerClass</H3>
<PRE>
public abstract java.lang.Class <B>getListenerClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the java.lang.Class object for the java.util.EventListener subinterface this instance adapts.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerClassName()"><!-- --></A><H3>
getListenerClassName</H3>
<PRE>
public java.lang.String <B>getListenerClassName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the java.util.EventListener subinterface this instance adapts.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.Object <B>getSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the event source object that this instance is adapting.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.Object)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.Object&nbsp;s)
               throws java.beans.IntrospectionException,
                      java.lang.Exception</PRE>
<DL>
<DD><p>
 setSource sets the adaptor instance to listen to the specified
 source. This operation will fail if the source does not emit events
 on the EventListener subinterface this adaptor implements.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the prospective event source.<DT><B>Throws:</B><DD>java.beans.IntrospectionException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addEncapsulatedEventListener(sunw.demo.encapsulatedEvents.EncapsulatedEventListener)"><!-- --></A><H3>
addEncapsulatedEventListener</H3>
<PRE>
public void <B>addEncapsulatedEventListener</B>(<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;el)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Adds the EncapsulatedEventListener to the listeners for this adaptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeEncapsulatedEventListener(sunw.demo.encapsulatedEvents.EncapsulatedEventListener)"><!-- --></A><H3>
removeEncapsulatedEventListener</H3>
<PRE>
public void <B>removeEncapsulatedEventListener</B>(<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;el)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Removes the EncapsulatedEventListener to the listeners for this adaptor</DL>
</DD>
</DL>
<HR>

<A NAME="getEncapsulatedListenerCount()"><!-- --></A><H3>
getEncapsulatedListenerCount</H3>
<PRE>
public int <B>getEncapsulatedListenerCount</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getEncapsulatedListeners()"><!-- --></A><H3>
getEncapsulatedListeners</H3>
<PRE>
public java.util.Vector <B>getEncapsulatedListeners</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="fire(java.util.EventObject, java.lang.reflect.Method)"><!-- --></A><H3>
fire</H3>
<PRE>
protected void <B>fire</B>(<A HREF="../../../java/util/EventObject.html">EventObject</A>&nbsp;e,
                    java.lang.reflect.Method&nbsp;lm)
             throws java.lang.Exception</PRE>
<DL>
<DD><p>
 This method is called from simple EventListener method stubs of
 dynamic subclasses in order to create and EncapsulatedEvent and
 deliver it to the registered listeners.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The EventObject being encapsulated<DD><CODE>lm</CODE> - The jav.lang.reflect.Method describing the listener Method.<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;<DD>java.lang.RuntimeException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="fire(java.lang.Object[], java.lang.reflect.Method)"><!-- --></A><H3>
fire</H3>
<PRE>
protected void <B>fire</B>(java.lang.Object[]&nbsp;a,
                    java.lang.reflect.Method&nbsp;lm)
             throws java.lang.Exception</PRE>
<DL>
<DD><p>
 This method is called from cracked EventListener method stubs of
 dynamic subclasses in order to create and EncapsulatedEvent and
 deliver it to the registered listeners.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The cracked Event arguments being encapsulated<DD><CODE>lm</CODE> - The jav.lang.reflect.Method describing the listener Method.<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;<DD>java.lang.RuntimeException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="handleEncapsulatedEventException(sunw.demo.encapsulatedEvents.EncapsulatedEventException, sunw.demo.encapsulatedEvents.EncapsulatedEventListener, java.lang.reflect.Method)"><!-- --></A><H3>
handleEncapsulatedEventException</H3>
<PRE>
protected final void <B>handleEncapsulatedEventException</B>(<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html">EncapsulatedEventException</A>&nbsp;ex,
                                                      <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel,
                                                      java.lang.reflect.Method&nbsp;lm)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><p>
 EncapsulatedEventListener's may raise exceptions to the originating
 event source through an adaptor by throwing the actual exception within
 an instance of EncapsulatedEventException.
 </p>
 <p>
 This method is called to verify that it is allowable to re-raise the
 exception from the adaptor to the source, by checking that the listener
 method on the adaptor that the source delivered the original event to
 is permitted to throw such an exception, otherwise a RuntimeException
 is raised.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception thrown by the listener<DD><CODE>eel</CODE> - the listener instance that threw it<DD><CODE>lm</CODE> - the adaptors listener method that must re-raise it</DL>
</DD>
</DL>
<HR>

<A NAME="addAdaptorToSource()"><!-- --></A><H3>
addAdaptorToSource</H3>
<PRE>
protected void <B>addAdaptorToSource</B>()</PRE>
<DL>
<DD>Adds this Adaptor to the Event Source</DL>
<HR>

<A NAME="removeAdaptorFromSource()"><!-- --></A><H3>
removeAdaptorFromSource</H3>
<PRE>
protected void <B>removeAdaptorFromSource</B>()</PRE>
<DL>
<DD>Removes this Adaptor instance from the Event Source</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncapsulatedEventAdaptor.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptorGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncapsulatedEventAdaptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
