<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:37 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Class  EncapsulatedEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncapsulatedEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncapsulatedEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sunw.demo.encapsulatedEvents</FONT>
<BR>
Class  EncapsulatedEvent</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../java/util/EventObject.html">java.util.EventObject</A>
        |
        +--<B>sunw.demo.encapsulatedEvents.EncapsulatedEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EncapsulatedEvent</B><DT>extends <A HREF="../../../java/util/EventObject.html">EventObject</A></DL>

<P>
<p>
 The EncapsulatedEvent class is a subclass of java.util.EventObject and
 is designed as part of a package sun.demo.encapsulatedEvents to demonstrate
 the dynamic generation of JavaBeans Event Adaptor classes, and also a
 technique for creating a polymorphic event processing model as an extension
 of the existing JavaBeans Event Model.
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html"><CODE>EncapsulatedEventAdaptor</CODE></A>, 
<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html"><CODE>EncapsulatedEventListener</CODE></A>, 
<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptorGenerator.html"><CODE>EncapsulatedEventAdaptorGenerator</CODE></A>, 
<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventException.html"><CODE>EncapsulatedEventException</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/util/EventObject.html">EventObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#eventArgs">eventArgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#listenerInterface">listenerInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#listenerMethod">listenerMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#EncapsulatedEvent(java.util.EventObject, java.lang.reflect.Method)">EncapsulatedEvent</A></B>(<A HREF="../../../java/util/EventObject.html">EventObject</A>&nbsp;e,
                  java.lang.reflect.Method&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct an Event Object from a simple event listener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#EncapsulatedEvent(java.lang.Object, java.util.EventObject, java.lang.reflect.Method)">EncapsulatedEvent</A></B>(java.lang.Object&nbsp;s,
                  <A HREF="../../../java/util/EventObject.html">EventObject</A>&nbsp;e,
                  java.lang.reflect.Method&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct an Event Object from an intermediate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#EncapsulatedEvent(java.lang.Object, java.util.EventObject, java.lang.reflect.Method, java.lang.Object[])">EncapsulatedEvent</A></B>(java.lang.Object&nbsp;s,
                  <A HREF="../../../java/util/EventObject.html">EventObject</A>&nbsp;e,
                  java.lang.reflect.Method&nbsp;m,
                  java.lang.Object[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct an EncapsulatedEvent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#EncapsulatedEvent(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">EncapsulatedEvent</A></B>(java.lang.Object&nbsp;s,
                  java.lang.reflect.Method&nbsp;m,
                  java.lang.Object[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct an Event Object from a cracked event listener method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#deliverEvent(java.util.EventListener)">deliverEvent</A></B>(<A HREF="../../../java/util/EventListener.html">EventListener</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method can be used to deliver the encapsulated event to an object
 that conforms to the EventListener sub-interface that the event originated from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/EventObject.html">EventObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEventArguments()">getEventArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEventClass()">getEventClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEventClassName()">getEventClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getEventSource()">getEventSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getListenerInterface()">getListenerInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getListenerInterfaceName()">getListenerInterfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getListenerMethod()">getListenerMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#getListenerMethodName()">getListenerMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html">EventObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
protected <A HREF="../../../java/util/EventObject.html">EventObject</A> <B>event</B></PRE>
<DL>
</DL>
<HR>

<A NAME="listenerMethod"><!-- --></A><H3>
listenerMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>listenerMethod</B></PRE>
<DL>
</DL>
<HR>

<A NAME="listenerInterface"><!-- --></A><H3>
listenerInterface</H3>
<PRE>
protected java.lang.Class <B>listenerInterface</B></PRE>
<DL>
</DL>
<HR>

<A NAME="eventArgs"><!-- --></A><H3>
eventArgs</H3>
<PRE>
protected java.lang.Object[] <B>eventArgs</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EncapsulatedEvent(java.lang.Object, java.util.EventObject, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
EncapsulatedEvent</H3>
<PRE>
protected <B>EncapsulatedEvent</B>(java.lang.Object&nbsp;s,
                            <A HREF="../../../java/util/EventObject.html">EventObject</A>&nbsp;e,
                            java.lang.reflect.Method&nbsp;m,
                            java.lang.Object[]&nbsp;a)</PRE>
<DL>
<DD><p>
 Construct an EncapsulatedEvent object. An EncapsulatedEvent contains
 a reference to the "actual" event occurring, and the Method/Class
 from which this "actual" event was fired.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The "source" of the "actual" event (may not be null).<DD><CODE>e</CODE> - The "actual" event itself (or null if this is a "cracked" event.<DD><CODE>m</CODE> - The java.lang.reflect.Method describing the Listener method that this event was emitted from.</DL>
</DD>
</DL>
<HR>

<A NAME="EncapsulatedEvent(java.lang.Object, java.util.EventObject, java.lang.reflect.Method)"><!-- --></A><H3>
EncapsulatedEvent</H3>
<PRE>
public <B>EncapsulatedEvent</B>(java.lang.Object&nbsp;s,
                         <A HREF="../../../java/util/EventObject.html">EventObject</A>&nbsp;e,
                         java.lang.reflect.Method&nbsp;m)</PRE>
<DL>
<DD><p>
 Construct an Event Object from an intermediate.
 </p></DL>
<HR>

<A NAME="EncapsulatedEvent(java.util.EventObject, java.lang.reflect.Method)"><!-- --></A><H3>
EncapsulatedEvent</H3>
<PRE>
public <B>EncapsulatedEvent</B>(<A HREF="../../../java/util/EventObject.html">EventObject</A>&nbsp;e,
                         java.lang.reflect.Method&nbsp;m)</PRE>
<DL>
<DD><p>
 Construct an Event Object from a simple event listener method.
 </p></DL>
<HR>

<A NAME="EncapsulatedEvent(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
EncapsulatedEvent</H3>
<PRE>
public <B>EncapsulatedEvent</B>(java.lang.Object&nbsp;s,
                         java.lang.reflect.Method&nbsp;m,
                         java.lang.Object[]&nbsp;a)</PRE>
<DL>
<DD><p>
 Construct an Event Object from a cracked event listener method.
 </p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../../../java/util/EventObject.html">EventObject</A> <B>getEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>The EventObject instance encapsulated or null if from a cracked event.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventClass()"><!-- --></A><H3>
getEventClass</H3>
<PRE>
public java.lang.Class <B>getEventClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>The java.lang.Class of the EventObject instance encapsulated or null if from a cracked event.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventClassName()"><!-- --></A><H3>
getEventClassName</H3>
<PRE>
public java.lang.String <B>getEventClassName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>The String name of the class of the EventObject instance encapsulated or null if from a cracked event.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSource()"><!-- --></A><H3>
getEventSource</H3>
<PRE>
public java.lang.Object <B>getEventSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>The source object of the encapsulated EventObject instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerMethod()"><!-- --></A><H3>
getListenerMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getListenerMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the java.lang.reflect.Method of the EventListener Method.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerMethodName()"><!-- --></A><H3>
getListenerMethodName</H3>
<PRE>
public java.lang.String <B>getListenerMethodName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the java.lang.reflect.Method of the EventListener Method.</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerInterface()"><!-- --></A><H3>
getListenerInterface</H3>
<PRE>
public java.lang.Class <B>getListenerInterface</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the Class for the orginating EventListener subinterface</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerInterfaceName()"><!-- --></A><H3>
getListenerInterfaceName</H3>
<PRE>
public java.lang.String <B>getListenerInterfaceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the Class for the orginating EventListener subinterface</DL>
</DD>
</DL>
<HR>

<A NAME="getEventArguments()"><!-- --></A><H3>
getEventArguments</H3>
<PRE>
public java.lang.Object[] <B>getEventArguments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>an Object[] of the encapsulated event, if the EventObject is not already in the args, it is inserted by this class at index 0.</DL>
</DD>
</DL>
<HR>

<A NAME="deliverEvent(java.util.EventListener)"><!-- --></A><H3>
deliverEvent</H3>
<PRE>
public void <B>deliverEvent</B>(<A HREF="../../../java/util/EventListener.html">EventListener</A>&nbsp;el)
                  throws java.lang.reflect.InvocationTargetException,
                         java.lang.IllegalAccessException</PRE>
<DL>
<DD><p>
 This method can be used to deliver the encapsulated event to an object
 that conforms to the EventListener sub-interface that the event originated from.
</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - The EventListener object to deliver the unencapsulated event to.<DT><B>Throws:</B><DD>java.lang.reflect.InvocationTargetException - &nbsp;<DD>java.lang.IllegalAccessException - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncapsulatedEvent.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventAdaptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncapsulatedEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
