<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:37 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Interface  EncapsulatedEventManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncapsulatedEventManager.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncapsulatedEventManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sunw.demo.encapsulatedEvents</FONT>
<BR>
Interface  EncapsulatedEventManager</H2>
<HR>
<DL>
<DT>public interface <B>EncapsulatedEventManager</B></DL>

<P>
<p>
 Containers or other "manager"-like objects wishing to offer an encapsulated
 event stream from its "set" of containees or "managed" objects, should 
 implement this interface to expose this facility.
 </p>
 <p>
 Arbitrary objects wishing to observe the event stream from a particular
 event source, should locate that event sources EncapsulatedEventManager
 and use this interface on that instance to obtain such an event stream.
 </p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventManager.html#addEncapsulatedEventListener(java.lang.Object, sunw.demo.encapsulatedEvents.EncapsulatedEventListener)">addEncapsulatedEventListener</A></B>(java.lang.Object&nbsp;s,
                             <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the listener eel to the source s to receive ALL events s emits
 as encpasulated events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventManager.html#addEncapsulatedEventListener(java.lang.Object, sunw.demo.encapsulatedEvents.EncapsulatedEventListener, java.lang.Class[])">addEncapsulatedEventListener</A></B>(java.lang.Object&nbsp;s,
                             <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel,
                             java.lang.Class[]&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the listener eel to the source s to receive the events enumerated
 by lc that s emits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventManager.html#getSourceEventListenerInterfaces(java.lang.Object)">getSourceEventListenerInterfaces</A></B>(java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called to determine the events that a particular source emits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventManager.html#removeEncapsulatedEventListener(java.lang.Object, sunw.demo.encapsulatedEvents.EncapsulatedEventListener)">removeEncapsulatedEventListener</A></B>(java.lang.Object&nbsp;s,
                                <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Removes the listener eel from the source s, thus unregistering eel from
 receiving encapsulated events for all the events that s emits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventManager.html#removeEncapsulatedEventListener(java.lang.Object, sunw.demo.encapsulatedEvents.EncapsulatedEventListener, java.lang.Class[])">removeEncapsulatedEventListener</A></B>(java.lang.Object&nbsp;s,
                                <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel,
                                java.lang.Class[]&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Removes the listener eel from the source s, thus unregistering for 
 encapsulated events from s enumerated by lc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSourceEventListenerInterfaces(java.lang.Object)"><!-- --></A><H3>
getSourceEventListenerInterfaces</H3>
<PRE>
public java.lang.Class[] <B>getSourceEventListenerInterfaces</B>(java.lang.Object&nbsp;s)</PRE>
<DL>
<DD><p>
 Called to determine the events that a particular source emits. Will throw
 IllegalArgumentException if s is not managed by this
 EncapsulatedEventManager.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the event source<DT><B>Returns:</B><DD>list of java.util.EventListener sub-interfaces that s sources or null.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - &nbsp;<DD>NullPointerException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addEncapsulatedEventListener(java.lang.Object, sunw.demo.encapsulatedEvents.EncapsulatedEventListener)"><!-- --></A><H3>
addEncapsulatedEventListener</H3>
<PRE>
public void <B>addEncapsulatedEventListener</B>(java.lang.Object&nbsp;s,
                                         <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel)</PRE>
<DL>
<DD><p>
 Adds the listener eel to the source s to receive ALL events s emits
 as encpasulated events. Will throw IllegalArgumentException if s is
 not managed by this EncapsulatedEventManager.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the event source<DD><CODE>eel</CODE> - the listener<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - &nbsp;<DD>NullPointerException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removeEncapsulatedEventListener(java.lang.Object, sunw.demo.encapsulatedEvents.EncapsulatedEventListener)"><!-- --></A><H3>
removeEncapsulatedEventListener</H3>
<PRE>
public void <B>removeEncapsulatedEventListener</B>(java.lang.Object&nbsp;s,
                                            <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel)</PRE>
<DL>
<DD><p>
 Removes the listener eel from the source s, thus unregistering eel from
 receiving encapsulated events for all the events that s emits.
 Will throw IllegalArgumentException if s is not managed by this
 EncapsulatedEventManager.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the event source<DD><CODE>eel</CODE> - the listener<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - &nbsp;<DD>NullPointerException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addEncapsulatedEventListener(java.lang.Object, sunw.demo.encapsulatedEvents.EncapsulatedEventListener, java.lang.Class[])"><!-- --></A><H3>
addEncapsulatedEventListener</H3>
<PRE>
public void <B>addEncapsulatedEventListener</B>(java.lang.Object&nbsp;s,
                                         <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel,
                                         java.lang.Class[]&nbsp;lc)</PRE>
<DL>
<DD><p>
 Adds the listener eel to the source s to receive the events enumerated
 by lc that s emits. Will throw IllegalArgumentException if s is not
 managed by this EncapsulatedEventManager or if lc contains a reference
 to a Class that s does not emit events on.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the event source<DD><CODE>eel</CODE> - the listener<DD><CODE>lc</CODE> - the list of events to register the eel to receive.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - &nbsp;<DD>NullPointerException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removeEncapsulatedEventListener(java.lang.Object, sunw.demo.encapsulatedEvents.EncapsulatedEventListener, java.lang.Class[])"><!-- --></A><H3>
removeEncapsulatedEventListener</H3>
<PRE>
public void <B>removeEncapsulatedEventListener</B>(java.lang.Object&nbsp;s,
                                            <A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html">EncapsulatedEventListener</A>&nbsp;eel,
                                            java.lang.Class[]&nbsp;lc)</PRE>
<DL>
<DD><p>
 Removes the listener eel from the source s, thus unregistering for 
 encapsulated events from s enumerated by lc. Will throw
 IllegalArgumentException if s is not managed by this
 EncapsulatedEventManager or if lc contains a reference
 to a Class that s does not emit events on. 
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the event source<DD><CODE>eel</CODE> - the listener<DD><CODE>lc</CODE> - the list of events to unregister the eel from receiving.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - &nbsp;<DD>NullPointerException - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncapsulatedEventManager.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sunw/demo/encapsulatedEvents/EncapsulatedEventListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncapsulatedEventManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
