<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:21 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/Wrapper.html#deactivate()"><B>deactivate()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#defineClassFromBytes(java.lang.String, byte[])"><B>defineClassFromBytes(String, byte[])</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>Set some bytecodes as a definition for a class.
<DT><A HREF="../sunw/demo/classfile/DelegatorClassFile.html"><B>DelegatorClassFile</B></A> - class sunw.demo.classfile.<A HREF="../sunw/demo/classfile/DelegatorClassFile.html">DelegatorClassFile</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/classfile/DelegatorClassFile.html#DelegatorClassFile(java.lang.String, java.lang.Class[])"><B>DelegatorClassFile(String, Class[])</B></A> - 
Constructor for class sunw.demo.classfile.<A HREF="../sunw/demo/classfile/DelegatorClassFile.html">DelegatorClassFile</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html#deliverEvent(java.util.EventListener)"><B>deliverEvent(EventListener)</B></A> - 
Method in class sunw.demo.encapsulatedEvents.<A HREF="../sunw/demo/encapsulatedEvents/EncapsulatedEvent.html">EncapsulatedEvent</A>
<DD>
 This method can be used to deliver the encapsulated event to an object
 that conforms to the EventListener sub-interface that the event originated from.
<DT><A HREF="../sunw/demo/misc/DemoNestedClasses.html"><B>DemoNestedClasses</B></A> - class sunw.demo.misc.<A HREF="../sunw/demo/misc/DemoNestedClasses.html">DemoNestedClasses</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#dispose()"><B>dispose()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBox.html#doInsert(java.lang.Object, java.lang.String, java.lang.String, boolean, boolean)"><B>doInsert(Object, String, String, boolean, boolean)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBox.html">BeanBox</A>
<DD>Insert a given Component instance into the current BeanBox.
<DT><A HREF="../sun/beanbox/CustomizerDialog.html#doLayout()"><B>doLayout()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/CustomizerDialog.html">CustomizerDialog</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#doLayout()"><B>doLayout()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/PropertySheet.html#doLayout()"><B>doLayout()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/PropertySheet.html">PropertySheet</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#doLayout()"><B>doLayout()</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/delegator/BeanScroller.html#doLayout()"><B>doLayout()</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanScroller.html">BeanScroller</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/select/Select.html#doLayout()"><B>doLayout()</B></A> - 
Method in class sunw.demo.select.<A HREF="../sunw/demo/select/Select.html">Select</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/Wrapper.html#doMouseStuff(java.awt.event.MouseEvent)"><B>doMouseStuff(MouseEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/DoOnBean.html"><B>DoOnBean</B></A> - interface sun.beanbox.<A HREF="../sun/beanbox/DoOnBean.html">DoOnBean</A>.<DD>&nbsp;</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
