<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:21 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/MessageHeader.html#canonicalID(java.lang.String)"><B>canonicalID(String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>Convert a message-id string to canonical form (strips off
leading and trailing <>s)
<DT><A HREF="../sunw/demo/misc/ChangeReporter.html"><B>ChangeReporter</B></A> - class sunw.demo.misc.<A HREF="../sunw/demo/misc/ChangeReporter.html">ChangeReporter</A>.<DD>A simple extension of TextField that handles PropertyChangeEvents.<DT><A HREF="../sunw/demo/misc/ChangeReporter.html#ChangeReporter()"><B>ChangeReporter()</B></A> - 
Constructor for class sunw.demo.misc.<A HREF="../sunw/demo/misc/ChangeReporter.html">ChangeReporter</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/ClassCompiler.html"><B>ClassCompiler</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/ClassCompiler.html">ClassCompiler</A>.<DD>A class that generates .class files
 
 It currently uses the sun.tools.javac.* classes<DT><A HREF="../sun/beanbox/ClassCompiler.html#ClassCompiler()"><B>ClassCompiler()</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/ClassCompiler.html">ClassCompiler</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#close()"><B>close()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/ClassCompiler.html#compile(java.lang.String, java.lang.String)"><B>compile(String, String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/ClassCompiler.html">ClassCompiler</A>
<DD>Invoke the javac compiler.
<DT><A HREF="../sun/beanbox/JarAccess.html#create(java.io.OutputStream, java.io.File, java.lang.String, java.lang.String[])"><B>create(OutputStream, File, String, String[])</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/JarAccess.html">JarAccess</A>
<DD>Create a new JAR file;
 Given a base directory, a beanfilename, and a set of files names,
 these two relative to the base directory

 if baseDir is null, it means WD
 if beanFIle is null, it means generate no MANIFEST

 Generates a *non-signed* MANIFEST
<DT><A HREF="../sun/beanbox/JarAccess.html#create(java.io.OutputStream, sun.beanbox.JarEntrySource[])"><B>create(OutputStream, JarEntrySource[])</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/JarAccess.html">JarAccess</A>
<DD>Creates a new ZIP file with a bunch of entries
<DT><A HREF="../sun/beanbox/JarAccess.html#create(java.io.OutputStream, java.lang.String[])"><B>create(OutputStream, String[])</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/JarAccess.html">JarAccess</A>
<DD>Creates a new ZIP file with a bunch of files
<DT><A HREF="../sun/beanbox/SimpleClassLoader.html#createLoader(java.lang.String, java.lang.String)"><B>createLoader(String, String)</B></A> - 
Static method in class sun.beanbox.<A HREF="../sun/beanbox/SimpleClassLoader.html">SimpleClassLoader</A>
<DD>Returns an InputStream on the resource
<DT><A HREF="../sun/beanbox/CustomizerDialog.html"><B>CustomizerDialog</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/CustomizerDialog.html">CustomizerDialog</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/CustomizerDialog.html#CustomizerDialog(java.awt.Frame, java.beans.Customizer, java.lang.Object)"><B>CustomizerDialog(Frame, Customizer, Object)</B></A> - 
Constructor for class sun.beanbox.<A HREF="../sun/beanbox/CustomizerDialog.html">CustomizerDialog</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
