<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:23 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../sun/beanbox/Wrapper.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/Wrapper.html">Wrapper</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBox.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBox.html">BeanBox</A>
<DD>Repaint the current beanbox.
<DT><A HREF="../sun/beanbox/OurLabel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/OurLabel.html">OurLabel</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/OurButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD>Paint the button: the label is centered in both dimensions.
<DT><A HREF="../sunw/demo/delegator/BeanBorder.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sunw.demo.delegator.<A HREF="../sunw/demo/delegator/BeanBorder.html">BeanBorder</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/jelly/JellyBean.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sunw.demo.jelly.<A HREF="../sunw/demo/jelly/JellyBean.html">JellyBean</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/juggler/Juggler.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>Draw the current frame.
<DT><A HREF="../sunw/demo/misc/Voter.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sunw.demo.misc.<A HREF="../sunw/demo/misc/Voter.html">Voter</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/molecule/Molecule.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/Molecule.html">Molecule</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/sort/SortItem.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sunw.demo.sort.<A HREF="../sunw/demo/sort/SortItem.html">SortItem</A>
<DD>Paint the array of numbers as a list
 of horizontal lines of varying lenghts.
<DT><A HREF="../sunw/demo/transitional/TransitionalBean.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/TransitionalBean.html">TransitionalBean</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/MessageHeader.html#parseHeader(java.io.InputStream)"><B>parseHeader(InputStream)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>Parse a MIME header from an input stream.
<DT><A HREF="../sun/beanbox/IndentedStream.html#pn(java.lang.String)"><B>pn(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#pn0(java.lang.String)"><B>pn0(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#pp()"><B>pp()</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#pp(java.lang.String)"><B>pp(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IndentedStream.html#pp0(java.lang.String)"><B>pp0(String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IndentedStream.html">IndentedStream</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/buttons/ExplicitButtonCustomizer.html#preferredSize()"><B>preferredSize()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/ExplicitButtonCustomizer.html">ExplicitButtonCustomizer</A>
<DD><B>Deprecated.</B>&nbsp;<I>provided for backward compatibility with old layout managers.</I>
<DT><A HREF="../sunw/demo/buttons/OurButton.html#preferredSize()"><B>preferredSize()</B></A> - 
Method in class sunw.demo.buttons.<A HREF="../sunw/demo/buttons/OurButton.html">OurButton</A>
<DD><B>Deprecated.</B>&nbsp;<I>provided for backward compatibility with old layout managers.</I>
<DT><A HREF="../sunw/demo/juggler/Juggler.html#preferredSize()"><B>preferredSize()</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD><B>Deprecated.</B>&nbsp;<I>provided for backward compatibility with old layout managers.</I>
<DT><A HREF="../sunw/demo/molecule/Molecule.html#preferredSize()"><B>preferredSize()</B></A> - 
Method in class sunw.demo.molecule.<A HREF="../sunw/demo/molecule/Molecule.html">Molecule</A>
<DD><B>Deprecated.</B>&nbsp;<I>provided for backward compatibility with old layout managers.</I>
<DT><A HREF="../sunw/demo/test/BridgeTester.html#preferredSize()"><B>preferredSize()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD><B>Deprecated.</B>&nbsp;<I>provided for backward compatibility with old layout managers.</I>
<DT><A HREF="../sunw/demo/test/BridgeTesterCustomizer.html#preferredSize()"><B>preferredSize()</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTesterCustomizer.html">BridgeTesterCustomizer</A>
<DD><B>Deprecated.</B>&nbsp;<I>provided for backward compatibility with old layout managers.</I>
<DT><A HREF="../sun/beanbox/MessageHeader.html#prepend(java.lang.String, java.lang.String)"><B>prepend(String, String)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>Prepends a key value pair to the beginning of the
header.
<DT><A HREF="../sun/beanbox/MessageHeader.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/MessageHeader.html">MessageHeader</A>
<DD>Prints the key-value pairs represented by this
header.
<DT><A HREF="../sunw/demo/test/BridgeTester.html#printObjectInField(java.lang.Object)"><B>printObjectInField(Object)</B></A> - 
Method in class sunw.demo.test.<A HREF="../sunw/demo/test/BridgeTester.html">BridgeTester</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/BeanBoxFrame.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/BeanBoxFrame.html">BeanBoxFrame</A>
<DD>&nbsp;
<DT><A HREF="../sun/beanbox/IBSupport.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class sun.beanbox.<A HREF="../sun/beanbox/IBSupport.html">IBSupport</A>
<DD>Called when a registered InfoBusMember's InfoBus property
 changes.
<DT><A HREF="../sunw/beanbox/PropertyHookup.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class sunw.beanbox.<A HREF="../sunw/beanbox/PropertyHookup.html">PropertyHookup</A>
<DD>This is the method that gets called when a bound property
 changes on the source object.
<DT><A HREF="../sunw/demo/juggler/Juggler.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class sunw.demo.juggler.<A HREF="../sunw/demo/juggler/Juggler.html">Juggler</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/methodtracer/MethodTracer.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class sunw.demo.methodtracer.<A HREF="../sunw/demo/methodtracer/MethodTracer.html">MethodTracer</A>
<DD>Turn off visibility of MethodTracer window if execution 
 environment is switched to runtime and turn on visibility 
 if switched to design mode.
<DT><A HREF="../sunw/beanbox/PropertyHookup.html"><B>PropertyHookup</B></A> - class sunw.beanbox.<A HREF="../sunw/beanbox/PropertyHookup.html">PropertyHookup</A>.<DD>&nbsp;<DT><A HREF="../sunw/beanbox/PropertyHookup.html#PropertyHookup(java.lang.Object)"><B>PropertyHookup(Object)</B></A> - 
Constructor for class sunw.beanbox.<A HREF="../sunw/beanbox/PropertyHookup.html">PropertyHookup</A>
<DD>Constructor for a new property hookup adaptor.
<DT><A HREF="../sun/beanbox/PropertyNameDialog.html"><B>PropertyNameDialog</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/PropertyNameDialog.html">PropertyNameDialog</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/quote/PropertyPanel.html"><B>PropertyPanel</B></A> - class sunw.demo.quote.<A HREF="../sunw/demo/quote/PropertyPanel.html">PropertyPanel</A>.<DD>&nbsp;<DT><A HREF="../sun/beanbox/PropertySheet.html"><B>PropertySheet</B></A> - class sun.beanbox.<A HREF="../sun/beanbox/PropertySheet.html">PropertySheet</A>.<DD>&nbsp;<DT><A HREF="../sunw/demo/transitional/ButtonPushListener.html#push(sunw.demo.transitional.ButtonPushEvent)"><B>push(ButtonPushEvent)</B></A> - 
Method in interface sunw.demo.transitional.<A HREF="../sunw/demo/transitional/ButtonPushListener.html">ButtonPushListener</A>
<DD>&nbsp;
<DT><A HREF="../sunw/demo/transitional/Flipper.html#push(sunw.demo.transitional.ButtonPushEvent)"><B>push(ButtonPushEvent)</B></A> - 
Method in class sunw.demo.transitional.<A HREF="../sunw/demo/transitional/Flipper.html">Flipper</A>
<DD>This methods catches a button push event and uses it to
 flip the color off our TransitionalBean between two choices.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
