<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; U; SunOS 5.5.1 sun4u) [Netscape]">
   <title>Beans Development Kit</title>
</head>
<body bgcolor="#FFFFFF">
<img SRC="beans.gif"  align=LEFT>
<br>&nbsp;
<br>&nbsp;
<center>
<h2>
The Beans Development Kit</h2></center>

<center>
<h3>
Version 1.1</h3></center>

<h1>
Welcome to the Beans Development Kit (BDK)</h1>
See <a href="doc/bdk_changes.html">BDK
changes</a> for changes since previous releases of the BDK.
<p>The Beans Development Kit (BDK) is intended to support the development
of JavaBeans<sup><font size=-2>TM</font></sup> components and to act as
a standard reference base for both Bean developers and tool vendors. The
BDK provides a reference Bean container, the "BeanBox" and a variety of
reusable example source code (in the demo and BeanBox subdirectories) for
use by both Bean developers and tools developers.
<p>The BDK is not intended for use by application developers, nor is it
intended to be a full-fledged application development environment. Instead
application developers should check the various
<a href="http://java.sun.com/beans/tools.html">Java
application development environments supporting JavaBeans</a>.
<h2>
System Requirements</h2>
This BDK 1.1 release requires you to have installed the
<a href="http://www.javasoft.com/products/JDK/1.2/index.html">Java
(TM) 2 SDK </a>We recommend using Version 1.2.1 (or later.)
<p>The BDK is qualified for Solaris 2.6, Windows 95, and Windows NT 4.0.
However, the BDK is "pure Java" and should run on any Java 2 SDK Version
1.2 enabled system.
<h2>
Licensing Information</h2>
Check the <a href="LICENSE.html">BDK
Licensing Terms</a> for terms and conditions governing the use and redistribution
of the BDK.
<h2>
Contents</h2>

<ul>
<li>
<a href="doc/beanbox.html#top">The
BeanBox test container</a>. This allows you to test out your new beans
against a reference container, and also acts an example of how to build
a Bean container.</li>

<ul>
<li>
<a href="doc/beanbox.html#run">Running
the BeanBox</a></li>

<li>
<a href="doc/beanbox.html#add">Adding
new Beans to the BeanBox</a></li>

<li>
<a href="beanbox.html#applet">Making
applets from Beans using the BeanBox</a></li>
</ul>

<li>
We provide several <a href="doc/examples.html">example
Beans</a> which can run in the BeanBox and demonstrate various JavaBeans
behaviour.</li>

<li>
We provide a variety of
<a href="doc/sources.html">reference
source code</a>.</li>

<li>
<a href="doc/makefiles.html">Makefile
information</a>.</li>
</ul>

<h2>
And at our web site...</h2>
There is also additional information at our
<a href="http://java.sun.com/beans/">web
site</a>, including
<ul>
<li>
A <a href="http://java.sun.com/beans/docs/index.html#tutorialchapter">tutorial</a>
explaining the main JavaBeans concepts using the BeanBox.</li>

<li>
Information on professional
<a href="http://java.sun.com/beans/tools.html">development
tools</a> supporting JavaBeans.</li>

<li>
The <a href="http://java.sun.com/beans/spec.html">JavaBeans specification</a>.</li>

<li>
The <a href="http://java.sun.com/beans/glasgow">JavaBeans Extensible Runtime
Containment and Services Protocol specification</a>.</li>

<li>
Links to <a href="http://java.sun.com/beans/related.html">related specifications</a></li>

<li>
A general <a href="http://java.sun.com/beans/FAQ.html">JavaBeans FAQ</a></li>
</ul>

<h2>
Reporting problems.</h2>
If you encounter problems while running the BeanBox or while using the
java.beans classes, please see the JavaSoft
<a href="http://java.sun.com/beans/BugReport.html">"Bug
Report"</a> page for instructions on how to submit a bug report.
<h2>
Keeping in Touch</h2>
There is a newsgroup focusing on Beans issues: <a href="news:comp.lang.java.beans">comp.lang.java.beans</a>.
<p>If you have comments or feedback on the JavaBeans architecture, please
send them to <a href="mailto:java-beans@java.sun.com">java-beans@java.sun.com</a>.
<p>Other resources for keeping in touch with the developments in the JavaBeans
community are available at our
<a href="http://java.sun.com/beans/contact.html">web
site</a>.
<p>
<hr>
<center>
<p><font size=-2>Java, JavaBeans, and JavaSoft are trademarks of Sun Microsystems
Inc.</font>
<p><font size=-2>Copyright &copy; 1996-1998 Sun Microsystems, Inc., 2550
Garcia Ave., Mtn. View, CA 94043-1100 USA.</font>
<br><font size=-2>All rights reserved.</font></center>

</body>
</html>
