<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:26 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Package sunw.demo.molecule
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../sunw/demo/molecule/package-summary.html" TARGET="classFrame">sunw.demo.molecule</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Molecule.html" TARGET="classFrame">Molecule</A>
<BR>
<A HREF="MoleculeBeanInfo.html" TARGET="classFrame">MoleculeBeanInfo</A>
<BR>
<A HREF="MoleculeNameEditor.html" TARGET="classFrame">MoleculeNameEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
