<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:24 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: sun.beanbox Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../sunw/beanbox/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package sun.beanbox
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/AppletClassGenerator.html"><B>AppletClassGenerator</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/AppletGenerator.html"><B>AppletGenerator</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/ClassCompiler.html"><B>ClassCompiler</B></A><LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/SimpleClassLoader.html"><B>SimpleClassLoader</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel<UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/BeanBox.html"><B>BeanBox</B></A> (implements java.beans.beancontext.BeanContextProxy, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/Wrapper.html"><B>Wrapper</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.io.Serializable)
</UL>
<LI TYPE="circle">class java.awt.Window<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/CustomizerDialog.html"><B>CustomizerDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/EventTargetDialog.html"><B>EventTargetDialog</B></A> (implements java.awt.event.ActionListener, java.lang.Runnable)
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/MakeAppDlg.html"><B>MakeAppDlg</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/MessageDialog.html"><B>MessageDialog</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/AboutDialog.html"><B>AboutDialog</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/ErrorDialog.html"><B>ErrorDialog</B></A></UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/PropertyNameDialog.html"><B>PropertyNameDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/BeanBoxFrame.html"><B>BeanBoxFrame</B></A> (implements java.awt.event.ActionListener, java.awt.LayoutManager, java.beans.PropertyChangeListener, java.lang.Runnable)
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/PropertySheet.html"><B>PropertySheet</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/StartFrame.html"><B>StartFrame</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/OurLabel.html"><B>OurLabel</B></A></UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/FileExtension.html"><B>FileExtension</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/HookupManager.html"><B>HookupManager</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/IBSupport.html"><B>IBSupport</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/IndentedStream.html"><B>IndentedStream</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/ObjectInputStreamLoader.html"><B>ObjectInputStreamLoader</B></A></UL>
</UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/JarAccess.html"><B>JarAccess</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/JarEntrySource.html"><B>JarEntrySource</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/JarInfo.html"><B>JarInfo</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/JarLoader.html"><B>JarLoader</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/Manifest.html"><B>Manifest</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/MessageHeader.html"><B>MessageHeader</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/Report.html"><B>Report</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/Timer.html"><B>Timer</B></A><LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/WindowCloser.html"><B>WindowCloser</B></A> (implements java.awt.event.WindowListener)
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/WrapperEventInfo.html"><B>WrapperEventInfo</B></A><UL>
<LI TYPE="circle">class sun.beanbox.<A HREF="../../sun/beanbox/WrapperPropertyEventInfo.html"><B>WrapperPropertyEventInfo</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface sun.beanbox.<A HREF="../../sun/beanbox/DoOnBean.html"><B>DoOnBean</B></A><LI TYPE="circle">interface sun.beanbox.<A HREF="../../sun/beanbox/InputStreamProducer.html"><B>InputStreamProducer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../sunw/beanbox/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
