<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:25 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Package sun.beanbox
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sun/beanbox/package-summary.html" TARGET="classFrame">sun.beanbox</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoOnBean.html" TARGET="classFrame"><I>DoOnBean</I></A>
<BR>
<A HREF="InputStreamProducer.html" TARGET="classFrame"><I>InputStreamProducer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboutDialog.html" TARGET="classFrame">AboutDialog</A>
<BR>
<A HREF="AppletClassGenerator.html" TARGET="classFrame">AppletClassGenerator</A>
<BR>
<A HREF="AppletGenerator.html" TARGET="classFrame">AppletGenerator</A>
<BR>
<A HREF="BeanBox.html" TARGET="classFrame">BeanBox</A>
<BR>
<A HREF="BeanBoxFrame.html" TARGET="classFrame">BeanBoxFrame</A>
<BR>
<A HREF="ClassCompiler.html" TARGET="classFrame">ClassCompiler</A>
<BR>
<A HREF="CustomizerDialog.html" TARGET="classFrame">CustomizerDialog</A>
<BR>
<A HREF="ErrorDialog.html" TARGET="classFrame">ErrorDialog</A>
<BR>
<A HREF="EventTargetDialog.html" TARGET="classFrame">EventTargetDialog</A>
<BR>
<A HREF="FileExtension.html" TARGET="classFrame">FileExtension</A>
<BR>
<A HREF="HookupManager.html" TARGET="classFrame">HookupManager</A>
<BR>
<A HREF="IBSupport.html" TARGET="classFrame">IBSupport</A>
<BR>
<A HREF="IndentedStream.html" TARGET="classFrame">IndentedStream</A>
<BR>
<A HREF="JarAccess.html" TARGET="classFrame">JarAccess</A>
<BR>
<A HREF="JarEntrySource.html" TARGET="classFrame">JarEntrySource</A>
<BR>
<A HREF="JarInfo.html" TARGET="classFrame">JarInfo</A>
<BR>
<A HREF="JarLoader.html" TARGET="classFrame">JarLoader</A>
<BR>
<A HREF="MakeAppDlg.html" TARGET="classFrame">MakeAppDlg</A>
<BR>
<A HREF="Manifest.html" TARGET="classFrame">Manifest</A>
<BR>
<A HREF="MessageDialog.html" TARGET="classFrame">MessageDialog</A>
<BR>
<A HREF="MessageHeader.html" TARGET="classFrame">MessageHeader</A>
<BR>
<A HREF="ObjectInputStreamLoader.html" TARGET="classFrame">ObjectInputStreamLoader</A>
<BR>
<A HREF="OurLabel.html" TARGET="classFrame">OurLabel</A>
<BR>
<A HREF="PropertyNameDialog.html" TARGET="classFrame">PropertyNameDialog</A>
<BR>
<A HREF="PropertySheet.html" TARGET="classFrame">PropertySheet</A>
<BR>
<A HREF="Report.html" TARGET="classFrame">Report</A>
<BR>
<A HREF="SimpleClassLoader.html" TARGET="classFrame">SimpleClassLoader</A>
<BR>
<A HREF="StartFrame.html" TARGET="classFrame">StartFrame</A>
<BR>
<A HREF="Timer.html" TARGET="classFrame">Timer</A>
<BR>
<A HREF="WindowCloser.html" TARGET="classFrame">WindowCloser</A>
<BR>
<A HREF="Wrapper.html" TARGET="classFrame">Wrapper</A>
<BR>
<A HREF="WrapperEventInfo.html" TARGET="classFrame">WrapperEventInfo</A>
<BR>
<A HREF="WrapperPropertyEventInfo.html" TARGET="classFrame">WrapperPropertyEventInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
