<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 27 12:07:25 PDT 1999 -->
<TITLE>
Beans Development Kit 1.1 documentation: Package sunw.beanbox
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sunw/beanbox/package-summary.html" TARGET="classFrame">sunw.beanbox</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletSupport.html" TARGET="classFrame">AppletSupport</A>
<BR>
<A HREF="PropertyHookup.html" TARGET="classFrame">PropertyHookup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
