<html>
<head>
<title>The JavaBeans APIs</title>
</head>
<body bgcolor=#FFFFFF>
<center>
<h1>The JavaBeans APIs</h1>
</center>

The JavaBeans APIs are fully defined and explained in the
JavaBeans API Specification available from
<a href= http://java.sun.com/beans/spec.html>our download site</a>.

<br><br><br>
<font size=1>
Java, JavaBeans, and JavaSoft are trademarks of Sun Microsystems Inc.
<p>
Copyright &#169;
1996 Sun Microsystems, Inc., 2550 Garcia Ave., Mtn. View, CA 94043-1100 USA.
<br>All rights reserved.
</font>
</center>
</body>
</html>
